{
  "lastChangelogVersion": "0.80.2",
  "theme": "dark",
  "terminal": {
    "showTerminalProgress": true,
    "clearOnShrink": false
  },
  "enableInstallTelemetry": false,
  "defaultProvider": "zai",
  "defaultModel": "glm-5.2",
  "defaultThinkingLevel": "high",
  "packages": [
    "git:github.com/obra/superpowers",
    "npm:@tintinweb/pi-subagents"
  ],
  "quietStartup": false,
  "defaultProjectTrust": "ask",
  "transport": "auto",
  "editorPaddingX": 0,
  "hideThinkingBlock": true
}